<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DoReMi</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(socle.png);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="Keyboard" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>941</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="B1Do">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>10</horstretch>
       <verstretch>10</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white
</string>
     </property>
     <property name="text">
      <string>


Do</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="B2Re">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Re</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B4Fa">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Fa</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B3Mi">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Mi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B5Sol">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Sol</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B9Re2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Re</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_12Sol2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Sol</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_13La2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


La</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_14Si2">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Si</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B6La">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


La</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B8Do2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Do</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B7Si">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Si</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_10Mi2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Mi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_11Fa2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>51</width>
       <height>211</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>211</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="text">
      <string>


Fa</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Do#</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="C2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>Re#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>Fa#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>Sol#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>La#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C6">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>Do#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C7">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>Re#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C8">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>Fa#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C9">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>Sol#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C_10">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>10</y>
       <width>41</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: black;
color: white;</string>
     </property>
     <property name="text">
      <string>La#</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="aide">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>97</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Aide</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>891</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="partition">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>871</width>
       <height>201</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/images/partition1.png);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Choix de la partition :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="choixPartition"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
